<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>StockInformationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>

</Project>
