## RabbitMQ configuration file

## Hostname or IP address to bind to
listeners.tcp.default = 5672

## SSL listeners
# listeners.ssl.default = 5671

## Management plugin configuration
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

## Clustering
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_dns
# cluster_formation.dns.hostname = my-rabbitmq-cluster.local
# cluster_partition_handling = autoheal

## Resource limits
# vm_memory_high_watermark.relative = 0.4
# disk_free_limit.relative = 2.0

## Logging
log.file.level = info
log.console.level = info

## Default user and password
default_user = guest
default_pass = guest