# stock-exchange-simulator

./: SES.ApiService.Dockerfile  SES.AuthorizationService.Dockerfile  SES.MockPaymentProviderService.Dockerfile  SES.PaymentSystemService.Dockerfile  SES.StockExchangeService.Dockerfile  SES.StockInformationService.Dockerfile  SES.StockOwnershipService.Dockerfile  SES.StockTransactionService.Dockerfile  SES.UserManagementService.Dockerfile  StockExchangeSimulator.sln
SES.ApiService/: Dockerfile  SES.ApiService.csproj
SES.ApiService/Properties/: launchSettings.json
SES.AuthorizationService/: Dockerfile
SES.AuthorizationService/Properties/: launchSettings.json
SES.ClientApp/: Dockerfile  SES.ClientApp.csproj  WeatherForecast.cs
SES.ClientApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SES.ClientApp/ClientApp/src/: index.html
SES.ClientApp/Controllers/: WeatherForecastController.cs
SES.ClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SES.ClientApp/Properties/: launchSettings.json
SES.Database/: postgres-config.yaml
SES.Deployment/: build.sh  deployment.yml
SES.MockPaymentProviderService/: Dockerfile  Program.cs  SES.MockPaymentProviderService.csproj
SES.MockPaymentProviderService/Properties/: launchSettings.json
SES.PaymentSystemService/: Dockerfile  Program.cs  SES.PaymentSystemService.csproj  Worker.cs
SES.PaymentSystemService/Properties/: launchSettings.json
SES.Queue/: docker-compose.yml
SES.Queue/config/: definitions.json  rabbitmq.conf
SES.Queue/rabbitmq/data/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_vhost.DCD  (+1 more)
SES.Shared/: SES.Shared.csproj
SES.Shared/Contract/: Company.cs  CompanyDividend.cs  CompanyStock.cs  StockBid.cs  StockOwnership.cs  StockTransaction.cs  TopUpTransaction.cs  User.cs
SES.Shared/Extensions/: MqClientExtensions.cs  UlidExtensions.cs
SES.Shared/Infrastructure/: BasicMessageHandler.cs  IMqClient.cs  MqClientFactory.cs  RabbitMqClient.cs
SES.StockExchangeService/: BackgroundWorker.cs  Dockerfile  Program.cs  SES.StockExchangeService.csproj  appsettings.json
SES.StockExchangeService/Commands/CreateStockBid/: CreateStockBidCommand.cs  CreateStockBidCommandHandler.cs
SES.StockExchangeService/Commands/Entities/: StockBid.cs
SES.StockExchangeService/Commands/RemoveStockBid/: RemoveStockBidCommand.cs  RemoveStockBidCommandHandler.cs
SES.StockExchangeService/Migrations/: 20230809103100_Initial.Designer.cs  20230809103100_Initial.cs  CommandDbContextModelSnapshot.cs
SES.StockExchangeService/Migrations/QueryDb/: 20230809103354_Initial.Designer.cs  20230809103354_Initial.cs  QueryDbContextModelSnapshot.cs
SES.StockExchangeService/Persistence/: CommandDbContext.cs  QueryDbContext.cs
SES.StockExchangeService/Properties/: launchSettings.json
SES.StockExchangeService/Queries/Entities/: StockBid.cs
SES.StockExchangeService/Queries/GetOpenBidsForStock/: GetOpenBidsForStockCommand.cs  GetOpenBidsForStockCommandHandler.cs
SES.StockInformationService/: Dockerfile  SES.StockInformationService.csproj
SES.StockInformationService/Properties/: launchSettings.json
SES.StockOwnershipService/: Dockerfile  Program.cs  SES.StockOwnershipService.csproj
SES.StockOwnershipService/Properties/: launchSettings.json
SES.StockTransactionService/: Dockerfile  Program.cs  SES.StockTransactionService.csproj
SES.StockTransactionService/Properties/: launchSettings.json
SES.UserManagementService/: Dockerfile  Program.cs  SES.UserManagementService.csproj  Worker.cs
SES.UserManagementService/Properties/: launchSettings.json
(+11 files in other folders)
